public class Solution {
    public List<String> anagrams(String[] strs) {
        HashMap<String, List<String>> map = new HashMap<String, List<String>>();
        List<String> res = new ArrayList<String>();
        
        for(int i=0;i<strs.length;i++){
            char[] ca = strs[i].toCharArray();
            Arrays.sort(ca);
            String sorted = new String(ca);
            if(!map.containsKey(sorted)){
                map.put(sorted,new ArrayList<String>());
                map.get(sorted).add(strs[i]);
            } else {
                map.get(sorted).add(strs[i]);
            }
        }
        
        for(List<String> ls : map.values()){
            if(ls.size()>1){
                res.addAll(ls);
            }
        }
        return res;
    }
}
