/**
 * Definition for binary tree
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    vector<int> inorderTraversal(TreeNode *root) {
        vector<int> res;
        if(!root) return res;
        
        stack<TreeNode*> s;
        TreeNode* cur = root;
        //s.push(root);
        bool done = false;
        while(!done){
            if(cur){
                s.push(cur);
                cur=cur->left;
            }
            else{
                if(s.empty()){
                    done=true;
                }
                else{
                    cur = s.top();
                    res.push_back(cur->val);
                    s.pop();
                    cur=cur->right;
                }
            }
        }
    }
};
