/**
 * Definition for binary tree
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
 
class Solution {
public:
    vector<vector<int> > levelOrder(TreeNode *root) {
        
        int lev=1;
        int count=0;
        
        vector<pair<TreeNode*,int> > q;
        if(root==NULL) return vector<vector<int> >();
        q.push_back(make_pair(root,lev));
        while(count<q.size()){
            TreeNode *current = q[count].first;
         lev= q[count].second;
            if(current->left) q.push_back(make_pair(current->left,lev+1));
            if(current->right) q.push_back(make_pair(current->right,lev+1));
            count++;
        } 
        vector<vector<int> > res(lev,vector<int>()); 
        for(int i=0; i<q.size();i++){
            res[q[i].second-1].push_back(q[i].first->val);
        }
        return res;
        
    }
};

