class Solution(object):
    def getHint(self, secret, guess):
        """
        :type secret: str
        :type guess: str
        :rtype: str
        """
        secret_map = {c:secret.count(c) for c in secret}
        bulls = 0
        cows = 0
        for i in range(len(guess)):
            if guess[i]==secret[i]:
                bulls+=1
                secret_map[guess[i]] -=1
        for i in range(len(guess)):
            if guess[i]!=secret[i] and secret_map.get(guess[i], None)>0:
                secret_map[guess[i]] -=1
                cows+=1
        return str(bulls)+'A'+str(cows)+'B'
                
        
        
