public class Solution {
    public int candy(int[] ratings) {
        int len = ratings.length;
        int[] candy = new int[len];
        Arrays.fill(candy,1);
        
        //left to right scan 
        for(int i=1;i<len;i++){
            if(ratings[i]>ratings[i-1]){
                candy[i]=candy[i-1]+1;
            }
        }
        
        // right to left scan   // add additional constraints to the loop becasue the lr scan may have already met the requirements
        for(int i=len-2;i>=0;i--){
            if(ratings[i]>ratings[i+1] && candy[i]<=candy[i+1]){
                candy[i]=candy[i+1]+1;
            }
        }
        //int sum = IntStream.of(candy).sum();
        int sum=0;
        for(int i:candy) sum+=i;
        return sum;
        
    }
}
