class Solution(object):
    def compareVersion(self, version1, version2):
        """
        :type version1: str
        :type version2: str
        :rtype: int
        """
        v1 = version1.split('.')
        v2 = version2.split('.')
        i ,j = 0, 0 
        v1 = map(lambda x: int(x), v1)
        v2 = map(lambda x: int(x), v2)
        while i<len(v1) and j<len(v2):
            if v1[i]>v2[j]: return 1
            elif v1[i]<v2[j]: return -1
            i+=1
            j+=1
        if i==len(v1) and j==len(v2): return 0
        elif i==len(v1):
            v2 = v2[j:]
            for x in v2:
                if x>0: return -1
            return 0
        elif j==len(v2):
            v1 = v1[i:]
            for x in v1:
                if x>0:
                    return 1
            return 0
        
