public class Solution {
    public String countAndSay(int n) {
        StringBuilder sb = new StringBuilder("1");
        int cycle = 1;
        
        while(cycle<n){
            int count=0;
            String cur = new String(sb);
            sb.setLength(0);
            char pre = cur.charAt(0);
            for(int i=0;i<cur.length();i++){
                if(cur.charAt(i)==pre){
                    count++;
                } else {
                     sb.append(count).append(pre);
                     pre = cur.charAt(i);
                     count=1; 
                }
            }
            sb.append(count).append(pre);
            cycle++;
        }
       return sb.toString();  
    }
}
