class Solution(object):
    def calculateMinimumHP(self, dungeon):
        """
        :type dungeon: List[List[int]]
        :rtype: int
        """
        w = len(dungeon[0])
        l = len(dungeon)
        
        dp = [[0]*w for x in range(l)]
        dp[l-1][w-1] = max(0, -dungeon[l-1][w-1])+1
        
        for i in xrange(l-1, -1, -1):
            for j in xrange(w-1, -1, -1):
                down = None
                right = None
                if i+1<l:
                    right = max(1, dp[i+1][j]-dungeon[i][j])
                if j+1<w:
                    down = max(1, dp[i][j+1]-dungeon[i][j])
                if right and down:
                    dp[i][j] = min(down, right)
                elif right:
                    dp[i][j] = right
                elif down:
                    dp[i][j] = down
        return dp[0][0]
