class Solution(object):
    def findPeakElement(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        if not nums: return nums
        if len(nums)==1: return 0
        start =0
        end = len(nums)-1
        while start<=end:
            mid = (end-start)/2 + start
            if (mid==len(nums)-1 or nums[mid]>=nums[mid+1]) and (mid==0 or nums[mid]>=nums[mid-1]):
                return mid
            elif mid>0 and nums[mid-1]>nums[mid]:
                end = mid-1
            else:
                start = mid+1
        return mid
        
