class Solution {
public:
    int canCompleteCircuit(vector<int> &gas, vector<int> &cost) {
        vector<int> diff(gas.size());
        
        for(int i=0;i<gas.size();i++){
            diff[i] = gas[i]-cost[i];
        }
        
        int gasLeft=0;
        int sum=0;
        int start=0;
        for(int i=0;i<gas.size();i++){
            gasLeft+=diff[i];
            sum+=diff[i];
            if(sum<0){
                start=i+1;
                sum=0;
            }
        }
        if(gasLeft<0){
            return -1;
        }
        else{
            return start;
        }
    }
};
