public class Solution {
    public String intToRoman(int num) {
        // Start typing your Java solution below
        // DO NOT write main() function
        
        int [] nums={1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4,1};
        String [] digits={"M","CM","D","CD","C","XC","L","XL","X","IX","V","IV","I" };
        
        StringBuffer sb=new StringBuffer();
        
        int i=0;
        
        while(num>0){
            int times=num/nums[i];
            
            num=num-nums[i]*times;
            
            for (; times>0; times--){
                sb.append(digits[i]);
            }
            i++;
        }
        
        return sb.toString();    
    }
}

class Solution(object):
    def intToRoman(self, num):
        """
        :type num: int
        :rtype: str
        """
        # I = 1, V = 5, X = 10, L = 50, C = 100, D = 500, M = 1,000.
        dict = {1:'I', 2:'II', 3:'III',4:'IV', 5:'V', 6:'VI',7:'VII', 8:'VIII', 9:'IX', 10:'X', 40:'XL',50:'L',90:'XC',100:'C',400:'CD',500:'D',900:'CM',1000:'M' }
        list = [1000,900,500,400,100,90,50,40,10,9,5,4,1]
        res=''
        for i in list:
            while(num/i>0):
                res+=dict[i]
                num -= i
            num = num%i
        return res
