class Solution(object):
    def longestCommonPrefix(self, strs):
        """
        :type strs: List[str]
        :rtype: str
        """
        # res = ''
        # i=0
        # if len(strs)==0: return ''
        # if len(strs)==1: return strs[0]
        
        # while True:
        #     for index in range(len(strs)-1):
        #         if len(strs[index])==i: return strs[index]
        #         if len(strs[index+1])==i: return strs[index+1]
        #         if strs[index][i] != strs[index+1][i]: return strs[index][0:i]

        #     i+=1  
        # import os.path
        # return os.path.commonprefix(strs)
        
        """
        def commonprefix(m):
        """
        "Given a list of pathnames, returns the longest common leading component"
        if not strs: return ''
        s1 = min(strs)
        s2 = max(strs)
        for i, c in enumerate(s1):
            if c != s2[i]:
                return s1[:i]
        return s1
        
            
