class Solution(object):
    def majorityElement(self, nums):
        """
        :type nums: List[int]
        :rtype: List[int]
        """
        n1 = None
        n2= None
        c1=0
        c2=0
        
        for num in nums:
            if n1 == num:
                c1+=1
            elif n2 == num:
                c2+=1
            elif c1 == 0:
                n1, c1 = num, 1
            elif c2 == 0:
                n2, c2 = num, 1
            else:
                c1-=1
                c2-=1
        return [x for x in (n1,n2) if x is not None and nums.count(x)>(len(nums)/3)]
