class Solution(object):
    def maximalSquare(self, matrix):
        """
        :type matrix: List[List[str]]
        :rtype: int
        """
        
        dp = [[0]*len(matrix[0]) for i in range(len(matrix))]
        max_len = 0
        for i in range(len(dp)):
            for j in range(len(dp[0])):
                dp[i][j] = int(matrix[i][j])
                if i and j and dp[i][j]:
                    dp[i][j] = min(dp[i-1][j], dp[i][j-1], dp[i-1][j-1]) +1
                max_len = max(max_len, dp[i][j])
        return max_len*max_len
        
