/**
 * Definition for an interval.
 * struct Interval {
 *     int start;
 *     int end;
 *     Interval() : start(0), end(0) {}
 *     Interval(int s, int e) : start(s), end(e) {}
 * };
 */
class Solution {
public:
    vector<Interval> merge(vector<Interval> &intervals) {
        for(auto k=intervals.begin();k!=intervals.end();k++){
            if(start>end){
                int temp = start;
                start = end;
                end = temp;
            }
        }
        auto i= intervals.begin();
        auto j= intervals.begin();
        j++;
        while(j!=intervals.end()){
            if(i->end > j->start)
        }
        
    }
};
