public class Solution {
    public int minPathSum(int[][] grid) {
        int m = grid.length;
        int n = grid[0].length;
        int[][] res = new int[m][n];
        int sum=grid[0][0];
        res[0][0] = sum;
        for(int i=1;i<n;i++){
            sum+=grid[0][i];
            res[0][i]=sum;
        }
        sum=grid[0][0];
        for(int i=1;i<m;i++){
            sum+=grid[i][0];
            res[i][0] = sum;
        }
        
        for(int i=1;i<m;i++){
            for(int j=1;j<n;j++){
                res[i][j]= Math.min(res[i][j-1],res[i-1][j])+grid[i][j];
            }
        }
        return res[m-1][n-1];
    }
}
