public class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> res = new ArrayList<List<Integer>>();
        List<Integer> temp = new ArrayList<Integer>();

        if(numRows==0) return res;
        temp.add(1);
        res.add(temp);
        if(numRows==1) return res;
        for(int i=1;i<numRows;i++){
            temp = new ArrayList<Integer>();// don't call clear, reference is still there
            for(int j=0;j<=i;j++){
                if(j==0) temp.add(1);
                
                else if(j!=0 && j!=i){
                    temp.add(res.get(i-1).get(j)+res.get(i-1).get(j-1));
                }
                else {
                	 temp.add(1);
                }
            }
            res.add(temp);
        }
        return res;
    }
}
