class Solution {
public:
    vector<int> plusOne(vector<int> &digits) {
        int carry=1;
        for(auto i=digits.size()-1;i!= -1;i--){
            digits[i] = digits[i]+carry;
            if(digits[i]==10){
                digits[i]=0;
                carry=1;
            }
            else{
                carry=0;
            }
        }
        if(carry==1){
            digits.insert(digits.begin(),1);
        }
     return digits;   
    }
};

/*
        digits[i]+= carry;
       if(digits[i]<10){
          digits[i]++;
          return;
       }else{
         digits[i]=0;
      }
      */
