class Solution {
public:
    vector<int> plusOne(vector<int> &digits) {
        int carry=1;
        for(auto i=digits.size()-1;i!= -1;i--){
            digits[i] = digits[i]+carry;
            if(digits[i]==10){
                digits[i]=0;
                carry=1;
            }
            else{
                carry=0;
            }
        }
        if(carry==1){
            digits.insert(digits.begin(),1);
        }
     return digits;   
    }
};

/*
        digits[i]+= carry;
       if(digits[i]<10){
          digits[i]++;
          return;
       }else{
         digits[i]=0;
      }
      */


public class Solution {
    public int[] plusOne(int[] digits) {
        
        int carry=1;
        for(int i=digits.length-1;i>=0;i--){
            if((digits[i]+carry)%10==0){
                digits[i]=0;
                continue;
            }
            else{
                digits[i]++;
                carry=0;
                break;
            }
        }
        if(carry==1){
            List<Integer> dig = new ArrayList<Integer>();
            dig.add(1);
            for(int i=0;i<digits.length;i++){
                dig.add(digits[i]);
            }
            int[] res = new int[dig.size()];
            for(int i=0;i<dig.size();i++){
                res[i]=dig.get(i);
            }
            return res;
        }
        else{
            return digits;
        }
    }
}
