class Solution(object):
    def productExceptSelf(self, nums):
        """
        :type nums: List[int]
        :rtype: List[int]
        """
        ret = []
        l1, l2 = [nums[0]], [nums[-1]]
        for i in range(1, len(nums)):
            l1.append(0)
            l1[i] = nums[i]*l1[i-1]
        for i in range(len(nums)-2, -1, -1):
            l2.insert(0, 0)
            l2[0] = l2[1]*nums[i]
        
        l1.insert(0,1)
        l1.append(1)
        l2.insert(0,1)
        l2.append(1)

        for i in range(len(nums)):
            ret.append(l1[i]*l2[i+2])
        return ret
