class Solution(object):
    # http://bookshadow.com/weblog/2015/11/05/leetcode-remove-invalid-parentheses/
    def removeInvalidParentheses(self, s):
        """
        :type s: str
        :rtype: List[str]
        """
        
        def isValid(s):
            a = 0
            for c in s:
                a += {'(':1, ')':-1}.get(c, 0)
                if a<0:
                    return False
            return a==0
        
        visited = set([s])
        q = [s]
        ans = []
        done = False
        while q:
            cur = q.pop(0)
            if isValid(cur):
                done=True
                ans.append(cur)
            if done:
                continue
            for x in range(len(cur)):
                if cur[x] not in ('(', ')'):
                    continue
                next = cur[:x]+cur[x+1:]
                if next not in visited:
                    visited.add(next)
                    q.append(next)
        return ans 
                
