public class Solution {
    public String reverseWords(String s) {
        //if(s.equals("")) return s;
        s.trim();
        String[] arr=s.split("\\s+");
        StringBuilder res = new StringBuilder();
        for(int i=arr.length;i!=0;i--){
            res.append(arr[i-1]).append(" ");
        }
        return res.toString().trim();
    }
}


class Solution {
public:
    void reverseWords(string &s) {
        if(s!=""){
        stringstream ss;
        vector<string> v;
        int length = s.size();
        for(int i=0;i!=length;i++){
            if(s.at(i)!= ' '){
                ss<<s.at(i);
            }
            else{
                string temp = ss.str();
                if(temp!=""){
                    v.push_back(temp);
                }
                ss.str("");
            }
        }
        string last = ss.str();// this is the last word if there are no tailing spaces
        if(last!="") v.push_back(last);
        ss.str("");
        reverse(v.begin(),v.end());
        for(auto i=v.begin();i!=v.end();i++){
            ss<<*i<<" ";
        }
        s= ss.str();
        s.erase(s.find_last_not_of(" \n\r\t")+1);
        }
    }
};
