public class Solution {
    public int romanToInt(String s) {
        if(s.length()==0 || s==null) return 0;
        /*
            I 1
            V 5
            X 10
            L 50
            C 100
            D 500
            M 1000
        */
        HashMap<Character,Integer> map = new HashMap<Character, Integer>();
        map.put('I',1);
        map.put('V',5);
        map.put('X',10);
        map.put('L',50);
        map.put('C',100);
        map.put('D',500);
        map.put('M',1000);
        char [] digits = s.toCharArray();
        int res = map.get(digits[0]);
        
        for(int i=1;i<digits.length;i++){
            int cur = map.get(digits[i]);
            int pre = map.get(digits[i-1]);
            
            if(cur<=pre){
                res+=cur;
            } else {
                res = res-2*pre+cur;
            }
        }
        return res;
    }
}

class Solution(object):
    def romanToInt(self, s):
        """
        :type s: str
        :rtype: int
        """
        # I = 1, V = 5, X = 10, L = 50, C = 100, D = 500, M = 1,000.
        dict = {'M':1000, 'D':500, 'C':100, 'L':50, 'X':10, 'V':5, 'I':1}
        res = 0
        for i in range(len(s)):
            res +=dict[s[i]]
            if i<len(s)-1 and dict[s[i]] < dict[s[i+1]]:
                res-= 2*dict[s[i]]
        return res
