class Solution(object):
    def searchRange(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: List[int]
        """
        res = [-1,-1]
        start = 0; end = len(nums)-1
        while start<=end:
            mid = (start+end)/2
            if nums[mid]>target:
                end = mid-1
            elif nums[mid]<target:
                start = mid+1
            else:
                res = [mid, mid]
                if nums[start] == target: res[0] = start
                if nums[end] == target: res[1] = end
                for i in range(mid+1, end+1):
                    if nums[i]!=target:
                        res[1] = i-1
                        break
                for i in range(mid-1,start-1, -1):
                    if nums[i]!=target:
                        res[0] = i+1
                        break
                return res
        return res
    
            
