class Solution {
public:
    int singleNumber(int A[], int n) {
        std::sort(A,A+n);
        for(auto i=0;i<n;i=i+3){
            if(A[i]==A[i+1]){
                continue;
            }
            else{
                return A[i];
            }
        }
    }
};


public class Solution {
    public int singleNumber(int[] A) {
        int n = A.length;
        int count[] = new int[32];
        int result = 0;
        for (int i = 0; i < 32; i++) {
            for (int j = 0; j < n; j++) {
                if (((A[j] >> i) & 1)==1) {
                    count[i]++;
                }
            }
            result |= ((count[i] % 3) << i);
        }
        return result;    
    }
}
