public class Solution {
    public void sortColors(int[] A) {
        int len = A.length;
        int[] stat = new int[3];
        for(int i=0;i<len;i++){
            stat[A[i]]++;
        }
        
        for(int i=0;i<stat[0];i++){
            A[i]=0;
        }
        
        for(int i=0;i<stat[1];i++){
            A[stat[0]+i]=1;
        }
        
        for(int i=0;i<stat[2];i++){
            A[stat[1]+stat[0]+i]=2;
        }
        
    }
}

class Solution(object):
    def sortColors(self, nums):
        """
        :type nums: List[int]
        :rtype: void Do not return anything, modify nums in-place instead.
        """
        if not nums: return
        p2= len(nums)-1; p1=0; i=0
        while i<=p2:
            if nums[i]==1:
                i+=1
                continue
            elif nums[i]==0:
                nums[i], nums[p1] = nums[p1], nums[i]
                p1+=1
                i+=1
            elif nums[i]==2:
                nums[i], nums[p2] = nums[p2], nums[i]
                p2-=1
            
