public class Solution {
    public int[][] generateMatrix(int n) {
        // Start typing your Java solution below
        // DO NOT write main() function
        int[][] matrix = new int[n][n];
        int counter=1;

        
        int beginX=0;
        int endX=n-1;
        
        int beginY=0;
        int endY=n-1;
        
        while(true){
            for (int col=beginX; col<=endX; col++){
                matrix[beginY][col]=counter++;
            }
            if (++beginY>endY){
                break;
            }
            
            for (int row=beginY; row<=endY; row++){
                matrix[row][endX]=counter++;
            }
            if (--endX<beginX){
                break;
            }
            for (int col=endX; col>=beginX; col--){
                matrix[endY][col]=counter++;
            }
            if (--endY<beginY){
                break;
            }
            for (int row=endY; row>=beginY; row--){
                matrix[row][beginX]=counter++;
            }
            if (++beginX>endX){
                break;
            }
        }
        return matrix;
    }
}
