class Solution {
public:
    vector<vector<int> > subsets(vector<int> &S) {
        sort(S.begin(),S.end());
        vector<vector<int> >  res;
        vector<int> sol;
        if(S.size()==0) return res;
        res.push_back(sol);
        int l = S.size();
        for(int i=1;i!=l+1;i++){
            //find combinations for each length of subset
            Combination(S,i,0,res,sol);
        }
        return res;
    }

    void Combination(vector<int> &S, int k, int pos, vector<vector<int> > &res, vector<int> &sol){
        if(sol.size()==k){
            res.push_back(sol);
            return;
        }
        else{
            for(int i=pos; i<S.size(); i++){
                sol.push_back(S[i]);
                Combination( S, k, i+1, res, sol);
                sol.pop_back();
            }
        }
    }
  
};





public class Solution {
    public List<List<Integer>> subsets(int[] S) {
	if (S == null)
		return null;
 
	Arrays.sort(S);
 
	List<List<Integer>> result = new ArrayList<List<Integer>>();
 
	for (int i = 0; i < S.length; i++) {
		List<List<Integer>> temp = new ArrayList<List<Integer>>();
 
		//get sets that are already in result
		for (List<Integer> a : result) {
			temp.add(new ArrayList<Integer>(a));
		}
 
		//add S[i] to existing sets
		for (List<Integer> a : temp) {
			a.add(S[i]);
		}
 
		//add S[i] only as a set
		List<Integer> single = new ArrayList<Integer>();
		single.add(S[i]);
		temp.add(single);
 
		result.addAll(temp);
	}
 
	//add empty set
	result.add(new ArrayList<Integer>());
 
	return result;
}
}
