class Solution(object):
    def summaryRanges(self, nums):
        """
        :type nums: List[int]
        :rtype: List[str]
        """
        if not nums: return nums
        if len(nums)==1:
            return [str(nums[0])]
        retval = []
        range_start, range_end = nums[0], nums[0] 
        for i in range(0, len(nums)-1):
            if nums[i+1]==nums[i]+1:
                range_end = nums[i+1]
            else:
                if range_start == range_end:
                    retval.append(str(range_start))
                else:
                    retval.append(str(range_start)+'->'+str(range_end))
                range_start = nums[i+1]
                range_end = nums[i+1]
        if range_start == range_end:
            retval.append(str(range_start))
        else:
            retval.append(str(range_start)+'->'+str(range_end))
        return retval
