public class Solution {
    public int minimumTotal(List<List<Integer>> triangle) {
        if(triangle.size()==0) return 0;
		ArrayList<Integer> dp = new ArrayList<Integer>(triangle.get(triangle.size()-1).size());
		for(int i=0;i<triangle.size();i++){
			dp.add(0);
		}
		
		dp.set(0, triangle.get(0).get(0));
		for(int i=1;i<triangle.size();i++){
			for(int j=triangle.get(i).size()-1;j>=0;j--){
				if(j==0) {
					int tmp = dp.get(j)+triangle.get(i).get(j);
					dp.set(j,tmp);
				}
				else if(j==triangle.get(i).size()-1) {
					int tmp = dp.get(j-1)+triangle.get(i).get(j);
					dp.set(j,tmp);
				}
				else{
					int tmp = Math.min(dp.get(j-1), dp.get(j))+triangle.get(i).get(j);
					dp.set(j,tmp);
				}
			}
		}

		int res = Integer.MAX_VALUE;
		for(int i:dp){
			if(i<res) res=i;
		}
		return res;
    }
}
